# AQAPlayWrite

./: README.md  pom.xml
allure-results/: 32955f0f-00ab-4c7a-b01b-9ee38858c62f-container.json  401bba7f-ff6c-421a-b360-33b7e545af97-container.json  4ed15e95-8773-4085-a317-4e5a44b87445-result.json  e22da4ce-ed22-4409-821f-54d82a69aa44-container.json  f032f538-82b4-44d1-8188-96eca9058b5f-container.json  f5d3e43f-84ca-40c0-81d2-578de2aed6a9-result.json
cookie/: cookies.data
src/main/java/common/: CommonActions.java  config.java
src/main/java/constans/: Constans.java
src/main/java/pages/InfoboxPages/: InfoboxCreationTask.java  InfoboxFinalizationTask.java  InfoboxQuitPage.java  InfoboxSearchTask.java  InfoboxStartMainPage.java
src/main/java/pages/base/: basePage.java
src/test/java/tests/InfoboxTest/positive/: TestInfoboxCreationTask.java  TestInfoboxFinalizationTask.java  TestInfoboxPageQuitInfobox.java  TestInfoboxPageSearchTask.java  TestInfoboxPageStartMainPage.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/resources/: junit-platform.properties
